spring.datasource.url=jdbc:mysql://localhost:3306/petproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abilliardino@gmail.com
spring.mail.password=a-billiardino5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LdHgVwUAAAAAEV8SZEKQMdB-rCJqC5_nVu68-jV

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION