spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/C:/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=abilliardino@gmail.com
spring.mail.password=a-billiardino5
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true